[versions]
Babel = 2.3.4
Jinja2 = 2.8
Pygments = 2.1.3
Sphinx = 1.4.2
alabaster = 0.7.8
collective.recipe.template = 1.13
crate-docs-theme = 0.5.13
docutils = 0.12
pytz = 2016.4
setuptools = 21.2.2
six = 1.10.0
snowballstemmer = 1.2.1
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# Sphinx==1.4.2
imagesize = 0.7.1

# Required by:
# crate-docs-theme==0.5.13
sphinxcontrib-plantuml = 0.8.1

